<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/mengao.icon.ico" type="image/x-icon">
    <title>CRF FLAMENGO </title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{text-align: center;font-size: 50px;}
        header{padding: 5px; background-color: #7a7a7a;border-radius: 10px;}
        main{padding: 5px; background-color: rgb(234, 241, 247);border-radius: 10px;}
        footer{padding: 5px; background-color: #7a7a7a;border-radius: 10px;}
        li{font-size: 20px;}
        main{height: 250px;width: 614px; padding: 4px; background-color: rgb(234, 241, 247);border-radius: 10px;}
        .o1{font-family:'prin', Helvetica, sans-serif;background-color: #292929; color: #6b0101; 
        text-decoration:underline #e7e3e3;border-width: 2px; border-style: solid; border-color: #722727;
        padding: 1px;margin: 1px;box-shadow: inset -1px 0px 16px 5px #080707be;border-radius: 10px;height: 39px;width: 605px;}
        footer{padding: 5px; background-color: #3d3d3d;border-radius: 10px;}
        .o2{font-family:'prin', Helvetica, sans-serif;background-color: #292929; color: #6b0101; 
        text-decoration:underline #e7e3e3;border-width: 2px; border-style: solid; border-color: #722727;
        padding: 1px;margin: 1px;box-shadow: inset -1px 0px 16px 5px #080707be;border-radius: 10px;height: 39px;width: 605px;}
    </style>
</head>
<body>
    <header>
        <h1 class="principal">SALA DE TROFEIS MENGAO <img src="imagens/mengao.png"></h1>
    </header>
    <hr>
    <footer>
        <main id="gogle">
             <h2 class="o1">RECOPA SUL AMERICANA<img src="imagens/trophy-icon (1).png" alt="TROFEU.html"> </h2>
             <p> <img src="imagens/trofeurecopa1.png" alt="recopa.html"> </p>
             
             <div id="paginatitulos">
                <ul type="circle">
                    <li>Recopa Sul-Americana:TITULO INTERNACIONAL </li>
                    <li>FINAL:FLAMENGO (3) X (0) INDEPENDTE DELL VALE</li>
                    <li>TORCIDA:64MIL PAGANTES</li>
                    <li>GOLS:Gabigol(1),Gerson(2)</li>
                </ul>
            </div>
        </main>
        
        <div id="copaliberta1">
            <main>
                <h2 class="o1">COPA LIBERTADORES <img src="imagens/trophy-icon (1).png" alt="LIBERTA.html"></h2>
                <p> <img src="imagens/trofeuliberta1.png" alt="liberta.html"> </p>
                
                <div id="paginatitulos1">
                    <ul type="circle">
                        <li>COPA Libertadores:TITULO INTERNACIONAL</li>
                        <li>FINAL:FLAMENGO 1(6) X(5) 1 CORINTHIANS</li>
                        <li>TORCIDA:61MIL PAGANTES</li>
                        <li>GOLS:PEDRO </li>
                    </ul>
                </div>
            </main>
        </div>
        <hr>
        <div id="brasileirao">
            <main>
                <h2 class="o2"> BRASILEIRAO <img src="imagens/trophy-icon (1).png" alt="iconetrof.html"></h2>
                <p> <img src="imagens/brasileirao2.webp" alt="brasileiro.html"></p>
                <div id="paginatitulos2">
                    <ul type="circle">
                        <li>BRASILEIR:TITULO AMERICANO</li>
                        <li>FINAL:FLAMENGO 1 X 2 SAO PAULO</li>
                        <li>TORCIDA:67MIL PAGANTES</li>
                        <li>GOLS:PEDRO </li>
                    </ul>

                </div>

            </main>
        </div>
        <div id="superecopa1">
            <main>
                <h2 class="o2"> SUPERECOPA <img src="imagens/trophy-icon (1).png" alt="iconetrof.html"> </h2>
                <p> <img src="imagens/supercopa5.jpeg" alt="superecopa"></p>
                <div id="paginatitulos3">
                    <ul type="circle">
                        <li>SUPER RECOPA:TITULO AMERICANO</li>
                        <li>FINAL:PALMEIRAS (5)2 X 2(6) FLAMENGO</li>
                        <li>TORCIDA: 40MIL PAGANTES</li>
                        <li>GOLS: GABRIEL BARBOSA ,ARRASCAETA</li>
                    </ul>


                </div>


            </main>



        </div>

        <h2>ronaldo</h2>

        <p> <a style="color: #e7e3e3;font-size: 20px;" href="index.html"rel="prev">Voltar Pagina principal</a> </p>
    </footer>
    
</body>
</html>